.holder{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-image: url(/assets/img/575203498_178712747_1706x960.webp); */
}
.body{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    border: 2px solid black;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.6);
}
.card-img-top{
    width: 50%;
    height: 50%;
}
li{
    text-decoration: none;
    list-style: none;
    font-size: large;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cierre_1{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    margin-right: 30px;

}
.cierre{
    padding: 5px 5px;
        border: none;
        text-transform: uppercase;
        background-color:rgb(245, 112, 112);
        border-radius: 8px;
}
.par-boton{
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    background-color:rgb(1, 181, 118);
    border-radius: 4px;
    font-weight: bold;
}

.impar-boton{
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    background-color:rgb(114, 112, 238);
    border-radius: 4px;
    font-weight: bold;
}